# spring-mvc-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: AppController.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
